cpybrain.datasets.supervised
SupervisedDataSet
p0
(I4
I1
tp1
Rp2
(dp3
S'link'
p4
(lp5
S'input'
p6
aS'target'
p7
asS'data'
p8
(dp9
g6
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I126
I4
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x004\x9f@\x00\x00\x00\x00\x00\x80\x1e@333333\x1b@333333\x1a@\x00\x00\x00\x00\x00\xd4\x9e@\x00\x00\x00\x00\x00\x00\x1d@o\xe4Fn\xe4F\x1a@33333s\x1a@\x00\x00\x00\x00\x00T\x9f@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\xc8\x9e@#"""""\x1c@\x1e\x85\xebQ\xb8\x1e\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\xc0\x9e@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x004\x9f@\x9a\x99\x99\x99\x99\x99\x16@\x9a\x99\x99\x99\x99\x99\x14@333333\x11@\x00\x00\x00\x00\x00\x0c\x9f@\x00\x00\x00\x00\x00\x00\x1f@33333s\x1d@\xcd\xcc\xcc\xcc\xccL\x1c@\x00\x00\x00\x00\x00\xf8\x9e@ffffff @ffffff @O\xfa\xa4O\xfa\xa4\x1a@\x00\x00\x00\x00\x00l\x9f@\xcd\xcc\xcc\xcc\xcc\xcc\x19@\xce\xcc\xcc\xcc\xcc\xcc\x1b@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00,\x9f@[\xc2n~\x0b\x01\x19@333333\x19@\xdd\xdd\xdd\xdd\xdd\xdd\x11@\x00\x00\x00\x00\x00\xe4\x9e@fffff\xe6\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x90\xa7\x04yJ\x90\x1d@\x00\x00\x00\x00\x00h\x9f@\x11\x11\x11\x11\x11\x11\x1d@333333\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x14\x9f@\x00\x00\x00\x00\x00\x00\x19@\x9a\x99\x99\x99\x99\x99\x11@\x8e\xdc\xc8\x8d\xdc\xc8\x11@\x00\x00\x00\x00\x00L\x9f@\xcc\xcc\xcc\xcc\xcc\xcc\x1c@333333\x1b@333333\x1b@\x00\x00\x00\x00\x00x\x9f@333333\x1b@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00`\x9f@ffffff\x1c@\x00\x00\x00\x00\x00\x00\x1c@ffffff\x1c@\x00\x00\x00\x00\x00p\x9f@\x00\x00\x00\x00\x00\x00\x1c@333333\x1b@333333\x1b@\x00\x00\x00\x00\x00`\x9f@S\xb8\x1e\x85\xebQ\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00d\x9f@333333\x15@333333\x15@333333\x15@\x00\x00\x00\x00\x00h\x9f@\x00\x00\x00\x00\x00\x00\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x18@\xce\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00t\x9f@\x00\x00\x00\x00\x00\x80\x1c@333333\x1b@333333\x1b@\x00\x00\x00\x00\x00H\x9f@\x9a\x99\x99\x99\x99\x99\x1f@\x9a\x99\x99\x99\x99\x99\x1f@UUUUUU\x1c@\x00\x00\x00\x00\x00\x08\x9f@\xe48\x8e\xe38\x8e\x19@\x99\x99\x99\x99\x99\x19\x15@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x000\x9f@\x88\x88\x88\x88\x88\x88\x1a@\x8b\xaf\xf8\x8a\xaf\xf8\x16@333333\x15@\x00\x00\x00\x00\x00T\x9f@ffffff\x16@ffffff\x16@ffffff\x16@\x00\x00\x00\x00\x00P\x9f@\x99\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x1c@\x99\x99\x99\x99\x99\x99\x1a@\x00\x00\x00\x00\x00p\x9f@\xb8\x1e\x85\xebQx\x1a@433333\x19@233333\x19@\x00\x00\x00\x00\x00P\x9f@\x99\x99\x99\x99\x99\x99\x1b@\xb9\x1e\x85\xebQ\xb8\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00`\x9f@xwwwww\x1b@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00x\x9f@\xebQ\xb8\x1e\x85\xeb\x19@\xb9\x1e\x85\xebQ\xb8\x12@333333\x11@\x00\x00\x00\x00\x00<\x9f@\x99\x99\x99\x99\x99\x99\x1c@\x9a\x99\x99\x99\x99\x99\x1c@333333\x19@\x00\x00\x00\x00\x00\x1c\x9f@333333 @\xf5B/\xf4B/\x1e@8\x8e\xe38\x8e\xe3\x1a@\x00\x00\x00\x00\x00<\x9e@\x9a\x99\x99\x99\x99\x99\x1e@\xd6\xa3p=\n\xd7\x1b@\xdf\xdd\xdd\xdd\xdd\xdd\x1d@\x00\x00\x00\x00\x00l\x9f@ffffff\x1a@ffffff\x1a@\xdd\xdd\xdd\xdd\xdd\xdd\x19@\x00\x00\x00\x00\x00\xf4\x9e@\xab\xaa\xaa\xaa\xaa\xaa\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@ffffff\x1b@\x00\x00\x00\x00\x00T\x9f@433333\x1c@\x00\x00\x00\x00\x00\x00\x1c@\xcc\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00T\x9f@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x10\x9f@\x00\x00\x00\x00\x00\x00\x1b@\xc7q\x1c\xc7q\x1c\x1b@\x9a\x99\x99\x99\x99\x99\x1a@\x00\x00\x00\x00\x00\x10\x9f@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00h\x9f@ffffff\x1a@\xd8P^Cy\r\x1b@ffffff\x18@\x00\x00\x00\x00\x00h\x9f@\x0c\xb6`\x0b\xb6`\x19@43333\xb3\x13@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00d\x9f@333333\x1c@wwwwww\x19@-\xbe\xe2+\xbe\xe2\x17@\x00\x00\x00\x00\x00T\x9f@\xdd\xdd\xdd\xdd\xdd\xdd\x1b@\xf0\xee\xee\xee\xee\xee\x1c@333333\x1b@\x00\x00\x00\x00\x00d\x9f@333333!@333333!@333333!@\x00\x00\x00\x00\x00t\x9f@433333\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00t\x9f@333333!@\xcc\xcc\xcc\xcc\xcc\xcc\x1f@333333!@\x00\x00\x00\x00\x00l\x9f@fffff\xe6 @333333 @333333\x1f@\x00\x00\x00\x00\x00\\\x9f@\x11\x11\x11\x11\x11\x11\x1c@333333\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00 \x9f@333333\x1c@333333\x1a@xwwwww\x1b@\x00\x00\x00\x00\x00t\x9e@\xcd\xcc\xcc\xcc\xcc\xcc @\x04yJ\x90\xa7\x04\x1d@\x99\x99\x99\x99\x99\x19\x1b@\x00\x00\x00\x00\x00\\\x9f@33333\xb3\x1b@\xc3\xf5(\\\x8f\xc2\x1b@333333\x1b@\x00\x00\x00\x00\x00d\x9f@433333\x1e@\x9a\x99\x99\x99\x99\x99\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00X\x9f@\x17l\xc1\x16l\xc1\x19@ffffff\x16@333333\x13@\x00\x00\x00\x00\x00X\x9f@\x00\x00\x00\x00\x00\x00\x1b@\xaeG\xe1z\x14\xae\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x14\x9f@[\xc2n~\x0b\x01\x19@\x9a\x99\x99\x99\x99\x99\x16@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00h\x9f@ffffff\x1c@\xa2\x0e\xea\xa0\x0e\xea\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00X\x9f@\x9a\x99\x99\x99\x99\x99\x1d@133333\x1c@ffffff\x1b@\x00\x00\x00\x00\x004\x9f@\xcc\xcc\xcc\xcc\xccL\x1d@333333\x1b@!O\t\xf2\x94 \x1b@\x00\x00\x00\x00\x00\x1c\x9f@\xcc\xcc\xcc\xcc\xcc\xcc\x1b@n\xdb\xb6m\xdb\xb6\x19@\xcd\xcc\xcc\xcc\xcc\x0c\x19@\x00\x00\x00\x00\x00l\x9f@\xcd\xcc\xcc\xcc\xcc\xcc\x1d@\xdf\xdd\xdd\xdd\xdd\xdd\x1b@ffffff\x17@\x00\x00\x00\x00\x00\xb8\x9e@\xf0\xee\xee\xee\xee\xee\x1e@\xbc\xbb\xbb\xbb\xbb\xbb\x19@\x9a\x99\x99\x99\x99\xf9\x1d@\x00\x00\x00\x00\x00P\x9f@\x9a\x99\x99\x99\x99\x99\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00X\x9f@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xedQ\xb8\x1e\x85\xeb\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00p\x9f@\x00\x00\x00\x00\x00\x00\x18@gffff\xe6\x18@ffffff\x16@\x00\x00\x00\x00\x00L\x9f@\x00\x00\x00\x00\x00\x00\x1d@33333\xb3\x1a@DDDDDD\x1d@\x00\x00\x00\x00\x00\x04\x9f@433333\x1c@:\xa8\x83:\xa8\x83\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00l\x9f@gfffff\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00x\x9f@\x1e\xd4A\x1d\xd4A\x1b@ffffff\x1a@ffffff\x18@\x00\x00\x00\x00\x00\xfc\x9e@@\x1d\xd4A\x1d\xd4\x18@\x99\x99\x99\x99\x99\x99\x15@333333\x11@\x00\x00\x00\x00\x000\x9f@\xaeG\xe1z\x14.\x1a@W|\xc5W|\xc5\x19@DDDDDD\x14@\x00\x00\x00\x00\x00t\x9f@\x10\x11\x11\x11\x11\x11\x1b@\xab\xaa\xaa\xaa\xaa\xaa\x12@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00x\x9f@ffffff\x1e@ffffff\x1e@\x9a\x99\x99\x99\x99\x19\x1a@\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x00\x00\x00\x1c@\x88\x88\x88\x88\x88\x88\x17@333333\x17@\x00\x00\x00\x00\x00\\\x9f@\x10\x11\x11\x11\x11\x11\x1d@\x00\x00\x00\x00\x00\x00\x1c@\xf6(\\\x8f\xc2\xf5\x1a@\x00\x00\x00\x00\x00\x84\x9e@ffffff\x1e@\xcc\xcc\xcc\xcc\xcc\xcc\x1a@n\xdb\xb6m\xdb\xb6\x1b@\x00\x00\x00\x00\x00\x18\x9f@\x99\x99\x99\x99\x99\x99\x1b@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00`\x9f@43333\xb3\x1a@\xcc\xcc\xcc\xcc\xcc\xcc\x18@\xdf\xdd\xdd\xdd\xdd\xdd\x15@\x00\x00\x00\x00\x00d\x9f@}\xc5W|\xc5W\x18@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x00t\x9f@ffffff\x1e@ffffff\x1e@ffffff\x1e@\x00\x00\x00\x00\x00\\\x9f@333333\x1e@\xbb\xbb\xbb\xbb\xbb\xbb\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00l\x9f@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\\\x9f@333333\x1b@333333\x1b@333333\x1b@\x00\x00\x00\x00\x00x\x9f@\x9a\x99\x99\x99\x99\x99 @\x9a\x99\x99\x99\x99\x99 @\x9a\x99\x99\x99\x99\x99 @\x00\x00\x00\x00\x00<\x9f@333333\x1b@\xbc\xbb\xbb\xbb\xbb\xbb\x19@\xff\xff\xff\xff\xff\xff\x1a@\x00\x00\x00\x00\x00h\x9f@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@ffffff\x1e@433333\x1b@\x00\x00\x00\x00\x000\x9f@433333\x1c@333333\x1b@\xdd\xdd\xdd\xdd\xdd\xdd\x19@\x00\x00\x00\x00\x00\x9c\x9e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@gfffff\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x94\x9e@z\xc5W|\xc5W\x1d@\x99\x99\x99\x99\x99\x99\x1d@\x99\x99\x99\x99\x99\x19\x1b@\x00\x00\x00\x00\x00\xf4\x9e@UUUUUU\x19@\x9a\x99\x99\x99\x99\x99\x1c@333333\x19@\x00\x00\x00\x00\x00d\x9f@\x00\x00\x00\x00\x00\x80\x1c@\xcd\xcc\xcc\xcc\xcc\xec\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00d\x9f@\x88\x88\x88\x88\x88\x88\x19@333333\x07@333333\x07@\x00\x00\x00\x00\x00`\x9f@333333!@333333!@333333!@\x00\x00\x00\x00\x00\xb8\x9e@ffffff\x1d@333333\x1d@333333\x1b@\x00\x00\x00\x00\x00|\x9e@\x99\x99\x99\x99\x99\x19\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00t\x9f@ffffff\x13@\x00\x00\x00\x00\x00\x00\x15@ffffff\x10@\x00\x00\x00\x00\x00`\x9f@\x9a\x99\x99\x99\x99\x99\x19@\xd6J\xad\xd4J\xad\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\x00\x00\x00\x00\x004\x9f@\x9a\x99\x99\x99\x99\x99\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00\\\x9f@ffffff\x1c@ffffff\x1c@ffffff\x1c@\x00\x00\x00\x00\x00X\x9f@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@H\xe1z\x14\xaeG\x1b@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\xcc\x9e@\xcd\xcc\xcc\xcc\xcc\xcc @\x9a\x99\x99\x99\x99\x19 @\xc5N\xec\xc4N\xec\x1e@\x00\x00\x00\x00\x00\x10\x9f@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00h\x9f@ffffff\x1a@\xd8P^Cy\r\x1b@ffffff\x18@\x00\x00\x00\x00\x00h\x9f@\x0c\xb6`\x0b\xb6`\x19@43333\xb3\x13@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00d\x9f@333333\x1c@wwwwww\x19@-\xbe\xe2+\xbe\xe2\x17@\x00\x00\x00\x00\x00T\x9f@\xdd\xdd\xdd\xdd\xdd\xdd\x1b@\xf0\xee\xee\xee\xee\xee\x1c@333333\x1b@\x00\x00\x00\x00\x00d\x9f@333333!@333333!@333333!@\x00\x00\x00\x00\x00t\x9f@433333\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00t\x9f@333333!@\xcc\xcc\xcc\xcc\xcc\xcc\x1f@333333!@\x00\x00\x00\x00\x00l\x9f@fffff\xe6 @333333 @333333\x1f@\x00\x00\x00\x00\x00\\\x9f@\x11\x11\x11\x11\x11\x11\x1c@333333\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00 \x9f@333333\x1c@333333\x1a@xwwwww\x1b@\x00\x00\x00\x00\x00t\x9e@\xcd\xcc\xcc\xcc\xcc\xcc @\x04yJ\x90\xa7\x04\x1d@\x99\x99\x99\x99\x99\x19\x1b@\x00\x00\x00\x00\x00\\\x9f@33333\xb3\x1b@\xc3\xf5(\\\x8f\xc2\x1b@333333\x1b@\x00\x00\x00\x00\x00d\x9f@433333\x1e@\x9a\x99\x99\x99\x99\x99\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00X\x9f@\x17l\xc1\x16l\xc1\x19@ffffff\x16@333333\x13@\x00\x00\x00\x00\x00X\x9f@\x00\x00\x00\x00\x00\x00\x1b@\xaeG\xe1z\x14\xae\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x14\x9f@[\xc2n~\x0b\x01\x19@\x9a\x99\x99\x99\x99\x99\x16@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00h\x9f@ffffff\x1c@\xa2\x0e\xea\xa0\x0e\xea\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00X\x9f@\x9a\x99\x99\x99\x99\x99\x1d@133333\x1c@ffffff\x1b@\x00\x00\x00\x00\x004\x9f@\xcc\xcc\xcc\xcc\xccL\x1d@333333\x1b@!O\t\xf2\x94 \x1b@\x00\x00\x00\x00\x00\x1c\x9f@\xcc\xcc\xcc\xcc\xcc\xcc\x1b@n\xdb\xb6m\xdb\xb6\x19@\xcd\xcc\xcc\xcc\xcc\x0c\x19@\x00\x00\x00\x00\x00l\x9f@\xcd\xcc\xcc\xcc\xcc\xcc\x1d@\xdf\xdd\xdd\xdd\xdd\xdd\x1b@ffffff\x17@\x00\x00\x00\x00\x00\xb8\x9e@\xf0\xee\xee\xee\xee\xee\x1e@\xbc\xbb\xbb\xbb\xbb\xbb\x19@\x9a\x99\x99\x99\x99\xf9\x1d@\x00\x00\x00\x00\x00P\x9f@\x9a\x99\x99\x99\x99\x99\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x004\x9f@\x00\x00\x00\x00\x00\x80\x1e@333333\x1b@333333\x1a@\x00\x00\x00\x00\x00\xd4\x9e@\x00\x00\x00\x00\x00\x00\x1d@o\xe4Fn\xe4F\x1a@33333s\x1a@'
p23
tp24
bsg7
g10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I126
I1
tp28
g20
I00
S'333333\x1b@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1a@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@333333\x11@\x00\x00\x00\x00\x00\x00\x1e@ffffff @\x9a\x99\x99\x99\x99\x99\x17@333333\x0f@\x9a\x99\x99\x99\x99\x99\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x9a\x99\x99\x99\x99\x99\x11@333333\x1b@\x00\x00\x00\x00\x00\x00\x16@ffffff\x1c@333333\x1b@\x9a\x99\x99\x99\x99\x99\x1d@333333\x15@ffffff\x1a@333333\x1b@\x9a\x99\x99\x99\x99\x99\x1f@\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x15@ffffff\x16@333333\x1b@\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x17@333333\x11@333333\x19@\x00\x00\x00\x00\x00\x00 @\x9a\x99\x99\x99\x99\x99\x1d@ffffff\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x16@ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x18@333333\x1b@333333!@\x00\x00\x00\x00\x00\x00\x1a@333333!@333333 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\xcd\xcc\xcc\xcc\xcc\xcc @333333\x1b@\x9a\x99\x99\x99\x99\x99\x1d@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x18@ffffff\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x11@ffffff\x18@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\x10@ffffff\x1e@333333\x17@\x00\x00\x00\x00\x00\x00\x1c@333333\x1b@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x10@ffffff\x1e@\x00\x00\x00\x00\x00\x00\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@333333\x1b@\x9a\x99\x99\x99\x99\x99 @333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\x14@\x9a\x99\x99\x99\x99\x99\x1d@333333\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\x07@333333!@333333\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\x13@\x9a\x99\x99\x99\x99\x99\x1d@ffffff\x1c@\x9a\x99\x99\x99\x99\x99\x17@\xcd\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00\x16@ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x18@333333\x1b@333333!@\x00\x00\x00\x00\x00\x00\x1a@333333!@333333 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\xcd\xcc\xcc\xcc\xcc\xcc @333333\x1b@\x9a\x99\x99\x99\x99\x99\x1d@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x18@ffffff\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x1b@\x00\x00\x00\x00\x00\x00\x1c@'
p29
tp30
bssS'endmarker'
p31
(dp32
g6
I100
sg7
I100
ssb.